# app-setup-config

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.circleci/: config.yml
docs/: release-notes.md
examples/app/: build.gradle
examples/app/grails-app/conf/: AdditionalAppSetupConfig.groovy  AppAppSetupConfig.groovy  application.groovy
examples/app/src/integration-test/groovy/app/: AppSetupConfigSpec.groovy
examples/app/src/integration-test/resources/: TestTenantAppSetupConfig.groovy
grails-app/init/org/grails/plugins/appsetupconfig/: BootStrap.groovy
plugin/: build.gradle
plugin/grails-app/conf/: application.yml
plugin/grails-app/controllers/org/grails/plugins/appsetupconfig/: UrlMappings.groovy
plugin/grails-app/init/org/grails/plugins/appsetupconfig/: Application.groovy
plugin/grails-app/services/org/grails/plugins/appsetupconfig/: AppSetupService.groovy
plugin/src/integration-test/groovy/org/grails/plugins/appsetup/: AppSetupServiceSpec.groovy
plugin/src/integration-test/resources/: TestAppSetupConfig.groovy
src/integration-test/groovy/org/grails/plugins/appsetup/: AppSetupServiceSpec.groovy
src/main/groovy/org/grails/plugins/appsetupconfig/: AppSetupConfigGrailsPlugin.groovy
