buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.yakworks:gradle-plugins:0.1.45"
    }
}

apply plugin: 'yakworks.shipkit'

subprojects {
    plugins.withId('java') {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'

        repositories {
            mavenLocal()
            maven { url "https://repo.grails.org/grails/core" }
            maven { url "http://repo.9ci.com/oss-snapshots" }
        }

        dependencies {
            compile "org.springframework.boot:spring-boot-starter-logging"
            compile "org.springframework.boot:spring-boot-autoconfigure"
            compile "org.grails:grails-core"
            compile "org.springframework.boot:spring-boot-starter-actuator"
            compile "org.springframework.boot:spring-boot-starter-tomcat"
            compile "org.grails:grails-web-boot"
            compile "org.grails:grails-logging"

            compile "org.grails:grails-plugin-databinding"
            compile "org.grails:grails-plugin-i18n"
            compile "org.grails:grails-plugin-services"
            compile "org.grails:grails-plugin-url-mappings"
            compile "org.grails:grails-plugin-interceptors"
            compile "org.grails.plugins:cache"
            compile "org.grails.plugins:async"

        }
        test {
            //This way Spock/Groovy power asserts will be  visiblein the build log
            //Very useful - you don't have to look at the test results to debug a test failure
            testLogging.exceptionFormat = 'full'
        }
    }
}
