grailsVersion=3.3.9
gormVersion=6.1.11.RELEASE
grailsViewsVersion=1.2.3
viewsVersion=1.2.6
gradleWrapperVersion=4.6

# common settings used for doc generation links, publishing docs to gh-pages and maven/bintray publish
title=App setup config
description=App setup config
author=9ci Inc
  
group=org.grails.plugins
gitHubSlug=yakworks/app-setup-config
gitConfigUser=9cibot
gitConfigEmail=9cibot@9ci.com
  
gitReleasableBranch="master|release/.+"

enableDocsPublish=false
# bintray, don't set bintrayRepo to use standard maven/artifactory to publish
bintrayOrg=9ci
bintrayRepo=grails-plugins
#mavenRepoUrl=http://repo.9ci.com/grails-plugins
mavenSnapshotUrl=http://repo.9ci.com/oss-snapshots

# Spotless props
license=Proprietary
#licenseHeader=/* Copyright \$YEAR. 9ci Inc. Licensed under the Apache License, Version 2.0 */
developers = {"snimavat": "Sudhir Nimavat"}

# versions
versionHibernate=5.2.16.Final
versionBuildTestData=3.3.+
versionViews=1.2.7
